<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Appointment 1.0</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="main.css">
  
  <script src="angular/angular.js"></script>
  <script src="main.js"></script>
</head>
<body>
	<div ng-app="app">
    	<div ng-controller="MainController">
        	{{ text }}
    	</div>
    	
    	<fluidvids video="//player.vimeo.com/video/23919731" height="281" width="500"></fluidvids>
    	<fluidvids video="http://www.youtube.com/embed/JMl8cQjBfqk" width="560" height="315"></fluidvids>
	</div>

  <!-- In production use:
  <script src="//ajax.googleapis.com/ajax/libs/angularjs/x.x.x/angular.min.js"></script>
  -->
  
</body>
</html>
